# Automationcicd

./: .project  pom.xml
reports/: index.html
src/main/java/FrameWorkTraining/Resources/: ExtendReporterNG.java
src/main/java/SeleniumFrameworkScarch_AbstractComponents/: AbstractComponents.java  package-info.java
src/main/java/SeleniumFrameworkScarch_PageObjects/: ConfirmationPage.java  LandingPage.java  OrderPage.java  cartPage.java  checkOutPage.java  productCatalogue.java
src/test/java/FrameWorkTraining/TestComponents/: Listeners.java  Retry.java  baseTest.java
src/test/java/FrameWorkTraining/Tests/: ErrorValidationsTest.java  Standalone.java  SubmitOrderTest.java
src/test/java/FrameWorkTraining/data/: DataReader.java  purchaseOrder.jason
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: ErrorValidationsTest.html  ErrorValidationsTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-FrameWorkTraining.Tests.ErrorValidations.xml  TEST-FrameWorkTraining.Tests.ErrorValidationsTest.xml  TEST-FrameWorkTraining.Tests.SubmitOrderTest.xml  TEST-FrameWorkTraining.Tests.Submit_Order.xml
testSuite/: ErrorHandle.xml  purchase.xml  testng.xml
